<html>
<head>
<title>Add Data</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br />
	<br />
	<h1>ADD DATA</h1>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr>
				<td>Computer ID</td>
				<td><input type="text" name="ComputerID"></td>
			</tr>
			<tr>
				<td>Vendor ID</td>
				<td><input type="text" name="VendorID"></td>
			</tr>
			<tr>
				<td>Model</td>
				<td><input type="text" name="Model"></td>
			</tr>
			<tr>
				<td>MemorySize</td>
				<td><input type="text" name="MemorySize"></td>
			</tr>
			<tr>
				<td>StorageSize</td>
				<td><input type="text" name="StorageSize"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

