<html>
<head>
<title>Add Data</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br />
	<br />
	<h1>ADD DATA</h1>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr>
				<td>Room ID</td>
				<td><input type="text" name="RoomID"></td>
			</tr>
			<tr>
				<td>Building ID</td>
				<td><input type="text" name="BuildingID"></td>
			</tr>
			<tr>
				<td>ComputerID</td>
				<td><input type="text" name="ComputerID"></td>
			</tr>
			<tr>
				<td>Count</td>
				<td><input type="text" name="Count"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

